<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Materialize Theme</title>
</head>

<body id="home" class="scrollspy">
  <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#home" class="brand-logo">TravelVille</a>
          <a href="#" data-activates="mobile-nav" class="button-collapse">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-small-and-down">
            <li><a href="#home">Home</a></li>
            <li><a href="#search">Search</a></li>
            <li><a href="#popular">Popular Places</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- MOBILE NAV -->
  <ul class="side-nav teal white-text" id="mobile-nav">
    <li><a class="white-text" href="#home">Home</a></li>
    <li><a class="white-text" href="#search">Search</a></li>
    <li><a class="white-text" href="#popular">Popular Places</a></li>
    <li><a class="white-text" href="#gallery">Gallery</a></li>
    <li><a class="white-text" href="#contact">Contact us</a></li>
  </ul>

  <!-- SLIDER SECTION -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/img1.jpg" alt="">
        <div class="caption center-align">
          <h2>Take Your Dream Vacation</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque dolorem, officia error incidunt voluptate.</h5>
            
        </div>
      </li>
      <li>
        <img src="img/img2.jpg" alt="">
        <div class="caption left-align">
          <h2>We Work With All Budgets</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque dolorem, officia error incidunt voluptate.</h5>
          <a href="#" class="btn-large">learn M</a>
        </div>
      </li>
      <li>
        <img src="img/img3.jpg" alt="">
        <div class="caption right-align">
          <h2>Individual And Group Getaways</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque dolorem, officia error incidunt voluptate.</h5>
          <a href="#" class="btn-large">learn M</a>
        </div>
      </li>
    </ul>
  </section>
 
  <!-- Section: Search -->
  <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Search Destinations</h3>
          <div class="input-field">
            <input type="text" class="white teal-text autocomplete m-search-field" id="autocomplete-input" placeholder="Yankari, Bali, Obudu etc">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Icon Boxes -->
  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons teal-text text large">home</i>
            <h4>Pick Where</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, hic.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons teal-text text large">store</i>
            <h4>Travel Shop</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, hic.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons teal-text text large">airplanemode_active</i>
            <h4>Fly Cheap</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, hic.</p>
          </div>
        </div>          
      </div>
    </div>
  </section>

  <!-- Section: Popular Places -->
  <section id="popular" class="section section-popular center scrollspy">
    <div class="container">
      <h3 class="chips"><span class="teal-text">POPULAR</span>   PLACES</h3>
      <div class="row">
        <div class="col s12 m3">
          <div class="card small">
            <div class="card-image">
              <img src="img/img1.jpg" class="activator" alt="">
              <span class="card-title">Bali, Canada</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p class="card-action">
                <a href="#!" class="activator"> See More</a></p>
            </div>
            <div class="card-reveal teal white-text">
              <span class="card-title">Bali, Canaada
                 <i class="material-icons">close</i>
              </span>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ratione id et iusto eum non debitis eos quis dicta facere natus, error sit aut obcaecati placeat. Voluptatem officia laborum iste?</p>
            </div>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="card">
            <div class="card-image">
              <img src="img/img2.jpg" class="activator">
              <span class="card-title">Yankari, Bauchi</span>
            </div>
            <div class="card content">
              <p>Lorem ipsum, dolor sit amet consectetur adipissssicing elit.</p>
              <p class="card-action">
                <a href="#!" class="activator">Read More</a>
              </p>
            </div>
            <div class="card-reveal teal white-text">
              <span class="card-title">Yankari,
                <i class="material-icons">close</i>
              </span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam asperiores iure vitae consequatur deserunt, est quam quod nihil saepe accusantium? Molestiae amet tenetur aspernatur sint ratione omnis distinctio? Atque, consequuntur!</p>
            </div>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="card small">
            <div class="card-image">
              <img src="img/img4.jpg" class="activator" alt="">
              <span class="card-title">Obudu, Calabar</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p class="card-action">
                <a href="#!" class="activator">See More</a>
              </p>
            </div>
            <div class="card-reveal teal white-text">
              <span class="card-title">Obudu, Calabar
                <i class="material-icons">close</i>
              </span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, consequatur quo recusandae veniam a culpa pariatur blanditiis quasi itaque eaque magnam adipisci eveniet ullam quia provident, ducimus assumenda delectus minus.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="card small">
            <div class="card-image">
              <img src="img/img3.jpg" class="activator" alt="">
              <span class="card-title">Hawaii, Haiti</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p class="card-action">
                <a href="#!" class="activator">Read More</a>
              </p>
            </div>
            <div class="card-reveal teal white-text">
              <span class="card-title">Hawaii, Haiti
                <i class="material-icons">close</i>
              </span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iste ipsam placeat magni necessitatibus harum ratione deleniti atque delectus incidunt tempore nulla alias maxime quia, fugit sunt unde id. Accusamus?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <a href="#contact" class="btn-large grey darken-2 white-text waves-effect waves-teal">
            <i class="material-icons left">send</i>
             CONTACT FOR BOOKING
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Follow -->
  <section class="section section-follow teal darken-2 center white-text">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Follow TravelVille</h4>
          <p>Follow us on social media for special offers</p>
          <a href="#" target="_blank" class="white-text">
            <i class="fab fa-4x fa-facebook"></i>
          </a>
          <a href="#" target="_blank" class="white-text">
            <i class="fab fa-4x fa-twitter"></i>
          </a>
          <a href="#" target="_blank" class="white-text">
            <i class="fab fa-4x fa-linkedin"></i>
          </a>
          <a href="#" target="_blank" class="white-text">
            <i class="fab fa-4x fa-google-plus"></i>
          </a>
          <a href="#" target="_blank" class="white-text">
              <i class="fab fa-4x fa-pinterest"></i>
            </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Gallery -->
  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h4 class="center"><span class="teal-text">Photo</span> Gallery</h4>
      <div class="row">
        <div class="col s12 m3"><img src="img/img3.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img2.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img1.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img4.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img3.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img1.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img4.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img2.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img1.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img4.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img3.jpg" class="materialboxed" height="170px" width="100%"></div>
        <div class="col s12 m3"><img src="img/img4.jpg" class="materialboxed" height="170px" width="100%"></div>
      </div>
    </div>
  </section>

<!-- Section: Contact -->
<section id="contact" class="section section-contact scrollspy">
  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <!-- card mail -->
        <div class="card-panel center teal white-text">
          <i class="material-icons medium">email</i>
          <h5>Contact Us For Booking</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatem!</p>
        </div>

        <!-- Collection -->
        <ul class="collection with-header">
          <li class="collection-header"><h4>Location</h4></li>
          <li class="collection-item">TravelVille Logistics Limited</li>
          <li class="collection-item">255 Toyi Abuero Road</li>
          <li class="collection-item">Dream State, Nigeria</li>
        </ul>
      </div>
      <div class="col s12 m6">
        <div class="card-panel grey lighten-3">
          <h6>Please fill out this form:</h6>
          <form action=".">
              <span class="input-field">
              <input type="text" name='name'>
              <label for="name">Name</label>
            </span>
            <span class="input-field">
              <input type="email" name='name'>
              <label for="name">Email</label>
            </span>
            <span class="input-field">
              <input type="text" name='name'>
              <label for="name">Phone</label>
            </span>
            <span class="input-field">
                <textarea placeholder="Message" id="message" class="materialize-textarea"></textarea>
              </span>
              <button class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section: Footer -->
<footer class="section teal darken-2 white-text center">
  <p class="flow-text">TravelVille &copy; 2020</p>
</footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      // Custom JS & jQuery here
      $('.button-collapse').sideNav()
      //Activate Slider
      $('.slider').slider({
        height: '100vh',
        indicators: false,
        interval: 2000,
      })

      //Autocomplete places
      $('.autocomplete').autocomplete({
        data: {
        'Yankari': null,
        'Obudu': null,
        'Dubai': null,
        'Bali': null,
        'The Bahamas': null,
        'Hawaii': null
        }
      })

      //Init ScrollSpy
      $('.scrollspy').scrollSpy()
      
    });
  </script>
</body>

</html>