<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/style.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    p {
      padding: 5px;
    }
  </style>

  <title>Materialize Sandbox</title>
</head>

<body>
  <div class="row">
    <div class="col s12">
      <h1 class="center-align">Text & Background Colors</h1>
    </div>
  </div>
  <div class="container">
    <!-- MENU ROW -->
    <div class="row">
      <div class="col s3">
        <a class='dropdown-button btn btn-large blue' href='#' data-activates='css1'>CSS 1</a>
        <ul id='css1' class='dropdown-content'>
          <li>
            <a href="2_1_typography.html">Typography & Alignment</a>
          </li>
          <li>
            <a href="2_2_colors.html">Text & Background Colors</a>
          </li>
          <li>
            <a href="2_3_buttons_icons.html">Buttons & Icons</a>
          </li>
          <li>
            <a href="2_4_floating.html">Floating & Fixed Action Buttons</a>
          </li>
          <li>
            <a href="2_5_navbar.html">Navbar</a>
          </li>
          <li>
            <a href="2_6_collections.html">Collections & Badges</a>
          </li>
          <li>
            <a href="2_7_grid.html">The Grid</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large green' href='#' data-activates='css2'>CSS 2</a>
        <ul id='css2' class='dropdown-content'>
          <li>
            <a href="3_1_cards.html">Cards</a>
          </li>
          <li>
            <a href="3_2_breadcrumbs.html">Breadcrumbs & Footer</a>
          </li>
          <li>
            <a href="3_3_forms.html">Basic Form & Input</a>
          </li>
          <li>
            <a href="3_4_forms_2.html">Fancy Form & Input</a>
          </li>
          <li>
            <a href="3_5_tables_media.html">Tables & Media</a>
          </li>
          <li>
            <a href="3_6_chips_pagination.html">Chips & Pagination</a>
          </li>
          <li>
            <a href="3_7_preloaders.html">Preloaders</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large yellow black-text' href='#' data-activates='js1'>JS 1</a>
        <ul id='js1' class='dropdown-content'>
          <li>
            <a href="4_1_carousel.html">Carousel</a>
          </li>
          <li>
            <a href="4_2_collapsible.html">Collapsible</a>
          </li>
          <li>
            <a href="4_3_feature_discovery.html">Feature Discovery</a>
          </li>
          <li>
            <a href="4_4_dialogs.html">Toast & Tooltip Dialogs</a>
          </li>
          <li>
            <a href="4_5_material_box_slider.html">Material Box & Slider</a>
          </li>
          <li>
            <a href="4_6_modal.html">Modal</a>
          </li>
        </ul>
      </div>
      <div class="col s3">
        <a class='dropdown-button btn btn-large red' href='#' data-activates='js2'>JS 2</a>
        <ul id='js2' class='dropdown-content'>
          <li>
            <a href="5_1_parallax.html">Parallax</a>
          </li>
          <li>
            <a href="5_2_sidenav.html">Sidenav</a>
          </li>
          <li>
            <a href="5_3_pushpin.html">Pushpin</a>
          </li>
          <li>
            <a href="5_4_scrollspy.html">Scrollspy</a>
          </li>
          <li>
            <a href="5_5_tabs.html">Tabs</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- ./ MENU ROW END -->
    <br>
    <br>

    <!-- START HERE -->

    <!-- TEXT COLORS -->

    <!-- STANDARD COLORS -->
    <p class="red-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="blue-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="orange-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="green-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="yellow-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="purple-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="pink-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="grey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="brown-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="white-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>

    <br>
    <br>

    <!-- LESS COMMON COLORS -->
    <p class="deep-purple-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="indigo-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="cyan-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="teal-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="lime-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="amber-text">Amber Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="light-green-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="deep-orange-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="blue-grey-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>

    <br>
    <br>

    <!-- BACKGROUND COLORS -->

    <!-- Standard Colors -->
    <p class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="orange">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="yellow green-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="purple white-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="pink">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="grey">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="brown">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>

    <br>
    <br>

    <!-- Less Common Colors -->
    <p class="deep-purple">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="indigo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="cyan">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="teal">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="lime">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="amber">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="light-green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="deep-orange">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="blue-grey">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>

    <br>
    <br>

    <!-- DARKEN -->

    <p class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="red darken-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="red darken-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="red darken-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="red darken-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>

    <br>
    <br>

    <!-- LIGHTEN -->

    <p class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="red lighten-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="red lighten-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="red lighten-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>
    <p class="red lighten-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, illum!</p>

    <!-- END HERE -->


  </div>
  <!-- ./ CONTAINER END -->

  <!-- MOVES CONTENT UP -->
  <div style="margin-top: 500px;"></div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.dropdown-button').dropdown({
        constrainWidth: false,
        hover: true,
        belowOrigin: true,
        alignment: 'left'
      });

      // JAVASCRIPT START HERE //




    });
  </script>
</body>

</html>