<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quazzu Cloud Host</title>
</head>

<body>
<!-- Header Nav -->
<header class="main-header">
    <nav class="transparent">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#home" class="brand-logo">Quazzu</a>
          <a href="#" class="button-collapse" data-activates="mobile-nav"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down purple-text">
            <li><a href="index.html" class="m-active-link">Home</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="#login-modal" class="btn purple modal-trigger">Login</a></li>
            <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
            <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
            </ul>
            <ul class="side-nav" id="mobile-nav">
                <li><h4 class="purple-text center">Quazzu</h4></li>
                <li><div class="divider"></div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="#" class="btn purple">Login</a></li>
                <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="showcase container">
      <div class="row">
        <div class="col s12 m10 offset-m1 center">
          <h5>Welcome To Quazzu</h5>
          <h1>Build<span class="purple-text"> The Future</span></h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit sed voluptates ad quisquam ipsa tempore.</p>
          <br> <br>
          <a href="solutions.html" class="btn-large white purple-text">Learn More</a>
          <a href="signup.html" class="btn-large purple white-text">SIGN UP</a>
        </div>
      </div>
    </div>
</header>
<!-- Section: Icon Boxes -->
<section class="section section-icons center">
  <div class="container">
  <div class="row center">
    <div class="col s12 m4">
      <div class="card-panel">
        <i class="material-icons deep-purple-text text-darken-2">database</i>
        <h5 class="grey-text text-darken-4">Scalable Databases</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, eius?</p>
      </div>
    </div>
    <div class="col s12 m4">
        <div class="card-panel">
          <i class="material-icons deep-purple-text text-darken-2">database</i>
          <h5 class="grey-text text-darken-4">Scalable Databases</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, eius?</p>
        </div>
      </div>
      <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons deep-purple-text text-darken-2">database</i>
            <h5 class="grey-text text-darken-4">Scalable Databases</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, eius?</p>
          </div>
        </div>
  </div>
</div>
</section>

<!-- Section: About -->
<section class="section section-about grey lighten-4">
  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <h4><span class="deep-purple-text">About</span> us</h4>
        <p class="flow-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos unde, quae nihil, nostrum, enim maiores nemo repudiandae impedit culpa nam dolores eligendi officiis perspiciatis sapiente itaque exercitationem quam blanditiis placeat?</p>
      </div>
      <div class="col s12 m6">
        <img src="img/tech.jpg" class='responsive-img' alt="">
      </div>
    </div>
  </div>
</section>

<!-- Section: Developers slogan -->
<section class="section section-developers center">
  <div class="primary-overlay valign-wrapper">
    <div class="container white-text">
      <div class="row">
        <h3>For Developers, By Developers</h3>
      </div>
    </div>
  </div>
</section>

<!-- Section: Languages -->
<section class="section section-languages center">
  <div class="container">
    <h3>Work With <span class="deep-purple-text text-darken-1">Any Language</span></h3>
    <div class="row">
          <div class="col s1 offset-s1"><img src="img/java-logo.png" alt="" class="responsive-img"></div>
          <div class="col s1 offset-s1"><img src="img/node-logo.png" alt="" class="responsive-img"></div>
          <div class="col s1 offset-s1"><img src="img/php-logo.png" alt="" class="responsive-img"></div>
          <div class="col s1 offset-s1"><img src="img/python-logo.png" alt="" class="responsive-img"></div>
          <div class="col s1 offset-s1"><img src="img/ruby-logo.png" alt="" class="responsive-img"></div>
          <div class="col s1 offset-s1"><img src="img/c-sharp-logo.png" alt="" class="responsive-img"></div>
    </div>
  </div>
</section>

<!-- Section: Podcast -->
<section class="section section-podcast center">
  <div class="valign-wrapper primary-overlay">
  <div class="container">
    <div class="row">
      <div class="col m8 s12 white-text">
        <h4>Listen To The Quazzu Podcast</h4>
        <p>Every Friday at 5pm</p>
      </div>
      <div class="col s12 m4">
        <a href="#" class="btn-large purple white-text"><i class="material-icons">podcast</i>Listen</a>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Section: Testimonials -->
<section class="section section-testimonial center">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="carousel carousel-slider">
          <div href="#one!" class="carousel-item">
            <h2>Testimonial 1</h2>
            <p class="flow-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, tempora! Ad, laborum! Voluptatum, necessitatibus repudiandae cumque facere mollitia asperiores officia dolor perspiciatis magnam.
              <em>Mike Tyson from Boxing</em>
            </p>
            <div class="carousel-fixed-item center hide-on-small-and-down">
              <a href="#" class="btn grey">Read More</a>
            </div>
          </div>
          <div href="#two!" class="carousel-item">
            <h2>Testimonial 2</h2>
            <p class="flow-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, tempora! Ad, laborum! Voluptatum, necessitatibus repudiandae cumque facere mollitia asperiores officia dolor perspiciatis magnam.
              <em>Bello Buhari from Jinie</em>
            </p>
            <div class="carousel-fixed-item center hide-on-small-and-down">
              <a href="#" class="btn grey">Read More</a>
            </div>
          </div>
          <div href="#three!" class="carousel-item">
            <h2>Testimonial 3</h2>
            <p class="flow-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, tempora! Ad, laborum! Voluptatum, necessitatibus repudiandae cumque facere mollitia asperiores officia dolor perspiciatis magnam.
              <p><em>Abba Khalil from Weed</em></p>
            </p>
            <div class="carousel-fixed-item center hide-on-small-and-down">
              <a href="#" class="btn grey">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="page-footer deep-purple lighten-1">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">About Us</h5>
        <p class="grey-text text-lighten-4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, debitis.
        </p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a href="#" class="grey-text text-lighten-3">Link 1</a></li>
          <li><a href="#" class="grey-text text-lighten-3">Link 2</a></li>
          <li><a href="#" class="grey-text text-lighten-3">Link 3</a></li>
          <li><a href="#" class="grey-text text-lighten-3">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright deep-purple darken-1">
    <div class="container">
      Copyright 2020
      <a href="#" class="grey-text text-lighten-4 right">Quazza</a>
    </div>
  </div>
</footer>

<!-- MODALS -->
<!-- Login Modal -->
<div id="login-modal" class="modal">
  <div class="modal-content">
    <h3>Account Login:</h3>
    <div class="divider"></div>
    <p>Use the for below to login:</p>
    <form>
      <div class="input-field">
        <input type="text" name="email">
        <label for="email">Email</label>
      </div>
      <div class="input-field">
        <input type="password" name='password'>
        <label for="password">Password</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn grey modal-action modal-close">Reset Password</a>
    <a href="#" class="btn purple modal-action modal-close">Login</a>
  </div>
</div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      // Custom JS & jQuery here
      // Init side nav
      $('.button-collapse').sideNav();
      $('.carousel').carousel({fullwidth: true})
      $('.modal').modal()
    });
  </script>
</body>

</html>