<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quazzu Cloud Host</title>
</head>

<body>
<!-- Header Nav -->
<header class="main-header-inner">
    <nav class="transparent">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#home" class="brand-logo">Quazzu</a>
          <a href="#" class="button-collapse" data-activates="mobile-nav"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down purple-text">
            <li><a href="index.html" class="m-active-link">Home</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="#login-modal" class="btn purple modal-trigger">Login</a></li>
            <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
            <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
            </ul>
            <ul class="side-nav" id="mobile-nav">
                <li><h4 class="purple-text center">Quazzu</h4></li>
                <li><div class="divider"></div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="#" class="btn purple">Login</a></li>
                <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="showcase container">
      <div class="row">
        <div class="col s12 m10 offset-m1 center">
          <h5>Sign Up For An Account</h5>
          <h1>Build<span class="purple-text"> The Future</span></h1>
        </div>
      </div>
    </div>
</header>

<!-- Section: Steps and Sign Up -->
<section class="section section-signup">
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div>
                    <h4>Get a Free Account</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis perspiciatis enim quidem laborum fugit delectus ad debitis. Nulla, alias.</p>
                </div>
                <div>
                    <h4>Download the Software</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo impedit aspernatur iste quis error dolore vitae aliquam. Quasi.</p>
                </div>
                <div>
                    <h4>Push to the Platform</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, rem assumenda obcaecati quam ea incidunt voluptate eos neque dolorem placeat distinctio doloremque.</p>
                </div>
            </div>
            <div class="col s12 m5 offset-m1 grey lighten-3">
              <form action="">
                <div class="input-field">
                  <input type="text" name="fname">
                  <label for="fname">First Name</label>
                </div>
                <div class="input-field">
                  <input type="text" name="lname">
                  <label for="lname">Last Name</label>
                </div>
                <div class="input-field">
                  <input type="text" name="email">
                  <label for="email">Email</label>
                </div>
                <div class="input-field">
                  <input type="password" name="password">
                  <label for="password">Password</label>
                </div>
                <div class="input-field">
                  <input type="text" name="company">
                  <label for="company">Company</label>
                </div>
                <div class="input-field">
                  <select name="role" id="role">
                    <option disabled selected></option>
                    <option value="subsriber">Subscriber</option>
                    <option value="staff">Staff</option>
                    <option value="manager">Manager</option>
                    <option value="guest">Guest</option>
                  </select>
                  <label>Role</label>
                </div>
                <a href="#" class="btn-large deep-purple">SIGNUP</a>
              </form>
            </div>
         </div>
    </div>
</section>


<!-- Footer -->
<footer class="page-footer deep-purple lighten-1">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">About Us</h5>
        <p class="grey-text text-lighten-4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, debitis.
        </p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a href="#" class="grey-text text-lighten-3">Link 2</a></li>
          <li><a href="#" class="grey-text text-lighten-3">Link 1</a></li>
          <li><a href="#" class="grey-text text-lighten-3">Link 3</a></li>
          <li><a href="#" class="grey-text text-lighten-3">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright deep-purple darken-1">
    <div class="container">
      Copyright 2020
      <a href="#" class="grey-text text-lighten-4 right">Quazza</a>
    </div>
  </div>
</footer>

<!-- MODALS -->
<!-- Login Modal -->
<div id="login-modal" class="modal">
  <div class="modal-content">
    <h3>Account Login:</h3>
    <div class="divider"></div>
    <p>Use the for below to login:</p>
    <form>
      <div class="input-field">
        <input type="text" name="email">
        <label for="email">Email</label>
      </div>
      <div class="input-field">
        <input type="password" name='password'>
        <label for="password">Password</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn grey modal-action modal-close">Reset Password</a>
    <a href="#" class="btn purple modal-action modal-close">Login</a>
  </div>
</div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      // Custom JS & jQuery here
      // Init side nav
      $('.button-collapse').sideNav();
      $('.carousel').carousel({fullwidth: true})
      $('.modal').modal()
      $('select').material_select()
    });
  </script>
</body>

</html>