<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quazzu Cloud Host</title>
</head>

<body>
<!-- Header Nav -->
<header class="main-header-inner">
    <nav class="transparent">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#home" class="brand-logo">Quazzu</a>
          <a href="#" class="button-collapse" data-activates="mobile-nav"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down purple-text">
            <li><a href="index.html" class="m-active-link">Home</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="#login-modal" class="btn purple modal-trigger">Login</a></li>
            <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
            <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
            </ul>
            <ul class="side-nav" id="mobile-nav">
                <li><h4 class="purple-text center">Quazzu</h4></li>
                <li><div class="divider"></div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="#" class="btn purple">Login</a></li>
                <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="showcase container">
      <div class="row">
        <div class="col s12 m10 offset-m1 center">
          <h5>Welcome To Quazzu</h5>
          <h1>Build<span class="purple-text"> The Future</span></h1>
        </div>
      </div>
    </div>
</header>
<!-- Section: solutions about -->
<section class="section section-solutions-about">
  <div class="container">
    <div class="row">
      <div class="col s12 m6">
        <h2>What We Do...</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, modi! adipisicing elit. Modi nemo rem autem? Sed quia iste repellat expedita incidunt praesentium rem.
        </p>
      </div>
      <div class="col s12 m6">
        <ul class="tabs">
          <li class="tab col s4"><a href="#tab1" class="deep-purple-text">Cloud Hosting</a></li>
          <li class="tab col s4"><a href="#tab2" class="deep-purple-text">Cloud Storage</a></li>
          <li class="tab col s4"><a href="#tab3" class="deep-purple-text">Cloud Databse</a></li>
        </ul>
        <div id="tab1" class="col s12">
          <h5>Cloud Hosting</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, labore ipsum asperiores deserunt fugit quidem.</p>
        </div>
        <div id="tab2" class="col s12">
          <h5>Cloud Storage</h5><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, labore ipsum asperiores deserunt fugit quidem.</p>
        </div>
        <div id="tab3" class="col s12">
          <h5>Cloud Database</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, labore ipsum asperiores deserunt fugit quidem.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section: Features -->
<section class="section section-features grey lighten-3 center">
  <div class="container">
  <h3 class="purple-text">Powerful & Innovative</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <div class="row left-align">
    <div class="col s12 m4">
      <h5><i class="material-icons">user</i>Unlimited Users</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, qui doloremque laboriosam minima dolor iusto amet, est soluta non, vel dolore cumque dolorum delectus nulla.</p>
    </div>
    <div class="col s12 m4">
        <h5><i class="material-icons">user</i>Smart Storage</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, qui doloremque laboriosam minima dolor iusto amet, est soluta non, vel dolore cumque dolorum delectus nulla.</p>
      </div>
      <div class="col s12 m4">
          <h5><i class="material-icons">user</i>Add-ons</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, qui doloremque laboriosam minima dolor iusto amet, est soluta non, vel dolore cumque dolorum delectus nulla.</p>
      </div>
      <div class="col s12 m4">
         <h5><i class="material-icons">user</i>Scalable Data</h5>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, qui doloremque laboriosam minima dolor iusto amet, est soluta non, vel dolore cumque dolorum delectus nulla.</p>
      </div>
      <div class="col s12 m4">
         <h5><i class="material-icons">user</i>Data Analyics</h5>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, qui doloremque laboriosam minima dolor iusto amet, est soluta non, vel dolore cumque dolorum delectus nulla.</p>
      </div>
      <div class="col s12 m4">
         <h5><i class="material-icons">user</i>Github Integration</h5>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, qui doloremque laboriosam minima dolor iusto amet, est soluta non, vel dolore cumque dolorum delectus nulla.</p>
       </div>
  </div>
  <a href="signup.html" class="btn-large grey">SIGN UP FOR FREE</a>
  <h5 class="padd"><span class="purple-text">Have  question?</span> Contact our sales team</h5>
  <a  class="grey-text text-darken-3" href="mailto:king@mail.com">salesrep@quazzu.com</a>
</div>
</section>
<!-- Footer -->
<footer class="page-footer deep-purple lighten-1">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">About Us</h5>
        <p class="grey-text text-lighten-4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, debitis.
        </p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a href="#" class="grey-text text-lighten-3">Link 1</a></li>
          <li><a href="#" class="grey-text text-lighten-3">Link 2</a></li>
          <li><a href="#" class="grey-text text-lighten-3">Link 3</a></li>
          <li><a href="#" class="grey-text text-lighten-3">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright deep-purple darken-1">
    <div class="container">
      Copyright 2020
      <a href="#" class="grey-text text-lighten-4 right">Quazza</a>
    </div>
  </div>
</footer>

<!-- MODALS -->
<!-- Login Modal -->
<div id="login-modal" class="modal">
  <div class="modal-content">
    <h3>Account Login:</h3>
    <div class="divider"></div>
    <p>Use the for below to login:</p>
    <form>
      <div class="input-field">
        <input type="text" name="email">
        <label for="email">Email</label>
      </div>
      <div class="input-field">
        <input type="password" name='password'>
        <label for="password">Password</label>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn grey modal-action modal-close">Reset Password</a>
    <a href="#" class="btn purple modal-action modal-close">Login</a>
  </div>
</div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      // Custom JS & jQuery here
      // Init side nav
      $('.button-collapse').sideNav();
      $('.carousel').carousel({fullwidth: true})
      $('.modal').modal()
    });
  </script>
</body>

</html>