<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Materialize Theme</title>
</head>

<body class="grey lighten-4">
<!-- Section: Header -->
<nav class="blue darken-2">
  <div class="container">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Madmin</a>
      <a href="#" data-activates="side-nav" class="right button-collapse show-on-large">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-small-and-down">
        <li><a href="index.html" class="active">Dashboard</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="comments.html">Comments</a></li>
        <li><a href="users.html">Users</a></li>
      </ul>
      <ul class="side-nav" id="side-nav">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="img/ocean.jpg" alt="">
            </div>
            <a href="#">
              <img src="img/person1.jpg" class="circle">
            </a>
            <a href="#" class="name white-text">Muhammad Ali</a>
            <a href="#" class="email white-text">Ali@yahooo.com</a>
          </div>
        </li>
        <li><a href="index.html"><i class="material-icons">dashboard</i> Dashboard</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="comments.html">Comments</a></li>
        <li><a href="users.html">Users</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Account Controls</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Section: Stats -->
<section class="section section-stats center">
    <div class="row">
      <div class="col s12 m6 l3">
        <div class="card-panel blue lighten-1 white-text center">
          <i class="material-icons medium">insert_emoticon</i>
          <h5>Monthly visitors</h5>
          <h3 class="count">28300</h3>
          <div class="progress grey lighten-1">
            <div class="determinate white" style="width: 40%;"></div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card-panel white center">
          <i class="material-icons medium">edit</i>
          <h5>Blog Posts</h5>
          <h3 class="count">105</h3>
          <div class="progress grey lighten-1">
            <div class="determinate blue lighten-1" style="width: 25%"></div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card-panel blue lighten-1 center white-text">
          <i class="material-icons medium">comment</i>
          <h5>Comments</h5>
          <h3 class="count">1200</h3>
          <div class="progress grey lighten-1">
            <div class="determinate white" style="width: 64%"></div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="card-panel center">
          <i class="material-icons medium">supervisor_account</i>
          <h5>Users</h5>
          <h3 class="count">350</h3>
          <div class="progress grey lighten-2 ">
            <div class="determinate blue lighten-1" style="width: 16%"></div>
          </div>
        </div>
      </div>
</div>
</section>

<!-- Section: Visitors -->
<section class="section-visitors blue lighten-4">
  <div class="row">
    <div class="col s12 m7 l8">
      <div class="card-panel">
          <div id="chartContainer" style="height: 300px; width: 100%;"></div>
      </div>
    </div>
    <div class="col s12 m5 l4">
      <div class="collection with-header latest-comments">
        <div class="collection-header">
          <h5>Latest Comments:</h5>
        </div>
        <div class="collection-item avatar">
          <img src="img/person1.jpg" class="circle responsive-img">
          <span class="title">Haneefa Dudu</span>
          <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita distinctio suscipit incidunt repellendus.</p>
          <a href="#" id="approve" class="approve green-text">Approve</a> | 
          <a href="#" id="deny" class="deny red-text">Deny</a>
        </div>
        <div class="collection-item avatar">
            <img src="img/person2.jpg" class="circle responsive-img">
            <span class="title">Habiba Masani</span>
            <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita distinctio suscipit incidunt repellendus.</p>
            <a href="#"  id="approve" class="approve green-text">Approve</a> | 
            <a href="#"  id="deny" class="deny red-text">Deny</a>
          </div>
          <div class="collection-item avatar">
            <img src="img/person3.jpg" class="circle responsive-img">
            <span class="title">Mas'ud Abbati</span>
            <p class="truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedit distinctio suscipit incidunt repellendus.</p>
            <a href="#" id="approve" class="approve green-text">Approve</a> | 
            <a href="#" id="deny"  class="deny red-text">Deny</a>
          </div>
      </div>
    </div>
  </div>
</section>

<!-- Section: recent posts and todos -->
<section class="zecrion section-recent">
  <div class="row">
    <div class="col s12 l8 m7">
      <div class="card">
        <div class="card-content">
          <div class="card-title">Recent Posts</div>
          <table class="striped">
            <thead>
              <tr>
                <th>Title</th>
                <th>Category</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Post 1</td>
                <td>Web Development</td>
                <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
              </tr>
              <tr>
                <td>Post 2</td>
                <td>Database Deploy</td>
                <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
              </tr>
                <tr>
                <td>Post 3</td>
                <td>Graohic Design</td>
                <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
              </tr>
              <tr>
                <td>Post 4</td>
                <td>3D Animation</td>
                <td><a href="details.html" class="btn blue lighten-2">Details</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col s12 l4 m5">
      <div class="card">
        <div class="card-content">
          <div class="card-title">Quick Todos</div>
          <form id="todo-form">
            <div class="input-field">
              <input type="text" placeholder="Add Todo..." id="todo">
            </div>
          </form>
          <ul class="collection todos">
            <li class="collection-item">Todo One<a href="#!" class="secondary-content delete">
              <i class="material-icons">close</i></a>
            </li>
            <li class="collection-item">Todo Two<a href="#!" class="secondary-content delete">
                <i class="material-icons">close</i></a>
             </li>
             <li class="collection-item">Todo Three<a href="#!" class="secondary-content delete">
              <i class="material-icons">close</i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="section blue darken-2 white-text center">
  <p class="flow-text">Madmin Panel &copy; 2020</p>
</footer>


<!-- Setion: Action Button -->
<div class="fixed-action-btn">
    <a href="#" class="btn-floating btn-large blue lighten-1">
      <i class="material-icons">add</i>
    </a>
    <ul>
        <li><a href="#post-modal" class="btn-floating blue modal-trigger">
          <i class="material-icons">mode_edit</i></a>
        </li>
        <li><a href="#category-modal" class="btn-floating blue modal-trigger">
          <i class="material-icons">folder</i></a>
        </li>
        <li><a href="#user-modal" class="btn-floating blue modal-trigger">
          <i class="material-icons">supervisor_account</i></a>
        </li>
        <li><a href="#null-modal" class="btn-floating blue modal-trigger">
          <i class="material-icons">dashboard</i></a>
        </li>
      </ul>
  </div>
  <!-- Modals -->
  <div id="post-modal" class="modal">
    <div class="modal-content">
      <h4>Add Post</h4>
      <form>
          <div class="input-field">
            <input type="text" name="title">
            <label for="title">Post Title</label>
          </div>
          <div class="input-field">
            <select>
              <option disabled selected></option>
              <option value="web">Web Development</option>
              <option value="db">Database Management</option>
              <option value="3d">3D Animation</option>
              <option value="graphic">Grahic Design</option>
            </select>
            <label>Category</label>
          </div>
          <div class="input-field">
            <textarea name="body" id="body" class="materialize-textarea"></textarea>
            <label for="body">Post Content</label>
          </div>
        </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn blue lighten-1 white-text">Submit</a>
    </div>
  </div>
<!-- Comment Modal -->
  <div id="category-modal" class="modal">
      <div class="modal-content">
        <h4>Add Category</h4>
        <form>
            <div class="input-field">
              <input type="text" name="title">
              <label for="title">Post Category</label>
            </div>
          </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close btn blue lighten-1 white-text">Submit</a>
      </div>
    </div>

    <!-- User Modal -->
    <div id="user-modal" class="modal">
      <div class="modal-content">
        <h4>Add User</h4>
        <form>
            <div class="input-field">
              <input type="text" name="name">
              <label for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="text" name="email">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="text" name="-pass">
              <label for="pass">Password</label>
            </div>
            <div class="input-field">
                <input type="text" name="pass2">
                <label for="pass2">Confirm Password</label>
              </div>
          </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close btn blue lighten-1 white-text">Submit</a>
      </div>
    </div>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/canvasjs/canvasjs.min.js"></script>
  <script type="text/javascript" src="js/chart.js"></script>
  <script>
    $(document).ready(function () {
      // Custom JS & jQuery here
      $('.button-collapse').sideNav()

      //Cpounter
      $('.count').each(function () {
          $(this).prop('Counter', 0).animate({
            Counter: $(this).text()
          }, {
              duration: 1000,
              easing: 'swing',
              step: function (now) {
                $(this).text(Math.ceil(now));
              }
            });
        });

        //Comment toast
        $('.approve').click((e) =>{
            Materialize.toast('Comment Approved', 2000);
            e.preventDefault();
           });
        $('.deny').click((e) =>{
            Materialize.toast('Comment Denied', 2000);
            e.preventDefault();
          })

        //Add Todo
        $('#todo-form').submit((e) => {
          const output = `<li class="collection-item">
            ${$('#todo').val()}<a href="#!" class="secondary-content delete">
              <i class="material-icons">close</i></a>
            </li>`

          $('.todos').append(output)
          Materialize.toast('Todo Added', 1500)
          e.preventDefault()
        })

        //Delete Todo
        $('.todos').on('click', '.delete', function (e) {
          $(this).parent().remove()
          Materialize.toast('Task Completed', 2000)
          e.preventDefault()
        });
        
        //init modal
        $('.modal').modal()

        //init select input
        $('select').material_select()
    });
  </script>
</body>

</html>