<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Materialize Theme</title>
</head>

<body class="grey lighten-4">
<!-- Section: Header -->
<nav class="blue darken-2">
  <div class="container">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Madmin</a>
      <a href="#" data-activates="side-nav" class="right button-collapse show-on-large">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-small-and-down">
        <li><a href="index.html" class="active">Dashboard</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="comments.html">Comments</a></li>
        <li><a href="users.html">Users</a></li>
      </ul>
      <ul class="side-nav" id="side-nav">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="img/ocean.jpg" alt="">
            </div>
            <a href="#">
              <img src="img/person1.jpg" class="circle">
            </a>
            <a href="#" class="name white-text">Muhammad Ali</a>
            <a href="#" class="email white-text">Ali@yahooo.com</a>
          </div>
        </li>
        <li><a href="index.html"><i class="material-icons">dashboard</i> Dashboard</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="comments.html">Comments</a></li>
        <li><a href="users.html">Users</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Account Controls</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Section: Body -->
<section class="section-posts grey lighten-4">
    <div class="container">
        <div class="row">
            <div class="col s12 m8 l10 offset-m2 offset-l1 white card">
                <div class="card-title">Posts</div>
                <div class="card-content">
                    <table class="striped">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Registered</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="55"><img src="img/person2.jpg" class="img-responsive circle" style="width:40px;" alt=""> </td>
                                <td>Abbas Halilu</td>
                                <td>abbas@mail.com</td>
                                <td>Dec 13, 2020</td>
                                <td><button class="btn blue lighten-1 white-text">PROFILE</button></td>
                            </tr>
                            <tr>
                                <td width="55"><img src="img/person1.jpg" class="img-responsive circle" style="width:40px;" alt=""> </td>
                                <td>Garba Ibrahim Halilu</td>
                                <td>abbas@mail.com</td>
                                <td>Dec 13, 2020</td>
                                <td><button class="btn blue lighten-1 white-text">PROFILE</button></td>
                            </tr>
                            <tr>
                                <td width="55"><img src="img/person2.jpg" class="img-responsive circle" style="width:40px;" alt=""> </td>
                                <td>Muhammad Halilu</td>
                                <td>abbas@mail.com</td>
                                <td>Dec 13, 2020</td>
                                <td><button class="btn blue lighten-1 white-text">PROFILE</button></td>
                            </tr>
                            <tr>
                                <td width="55"><img src="img/person3.jpg" class="img-responsive circle" style="width:40px;" alt=""> </td>
                                <td>Anastasia Mark</td>
                                <td>abbas@mail.com</td>
                                <td>Dec 13, 2020</td>
                                <td><button class="btn blue lighten-1 white-text">PROFILE</button></td>
                            </tr>
                            <tr>
                                <td width="55"><img src="img/person4.jpg" class="img-responsive circle" style="width:40px;" alt=""> </td>
                                <td>Zaharaddeen Iliyasu</td>
                                <td>zamss@mail.com</td>
                                <td>Dec 13, 2020</td>
                                <td><button class="btn blue lighten-1 white-text">PROFILE</button></td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li>
                            <a href="#" class="disableble"><i class="material-icons">chevron_left</i></a>
                        </li>
                        <li class="waves-effect active blue lighten-1"><a href="#">1</a></li>
                        <li class="waves-effect"><a href="#">2</a></li>
                        <li class="waves-effect"><a href="#">3</a></li>
                        <li class="waves-effect"><a href="#">4</a></li>
                        <li class="waves-effect"><a href="#">5</a></li>
                        <li><a href="#" class="disabled"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
                </div>
            </div>
    </div>
</section>

<!-- Footer -->
<footer class="section blue darken-2 white-text center">
  <p class="flow-text">Madmin Panel &copy; 2020</p>
</footer>


<!-- Setion: Action Button -->
<div class="fixed-action-btn">
    <a href="#usert-modal" class="btn-floating btn-large blue lighten-1 modal-trigger">
      <i class="material-icons">supervisor_account</i>
    </a>
  </div>
  <!-- Modals -->
    <!-- User Modal -->
    <div id="user-modal" class="modal">
        <div class="modal-content">
          <h4>Add User</h4>
          <form>
              <div class="input-field">
                <input type="text" name="name">
                <label for="name">Name</label>
              </div>
              <div class="input-field">
                <input type="text" name="email">
                <label for="email">Email</label>
              </div>
              <div class="input-field">
                <input type="text" name="-pass">
                <label for="pass">Password</label>
              </div>
              <div class="input-field">
                  <input type="text" name="pass2">
                  <label for="pass2">Confirm Password</label>
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close btn blue lighten-1 white-text">Submit</a>
        </div>
      </div>
  
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/canvasjs/canvasjs.min.js"></script>
  <script type="text/javascript" src="js/chart.js"></script>
  <script>
    $(document).ready(function () {
      // Custom JS & jQuery here
      $('.button-collapse').sideNav()
      //init modal

        $('.modal').modal()

        //init select
        $('select').material_select()
    });
  </script>
</body>

</html>